import java.util.Scanner;
public class Exercicio3 {
	public static void main(String[] args) {
		Scanner in = new Scanner (System.in);
		int i, a[], b[], j;
		a = new int [10];
		b = new int [10];
		j=9;
		for (i=0; i<10; i++) {
			 System.out.println("insira o "+(i+1)+ "o. valor do vetor A");
			 a[i]=in.nextInt();
			 b[j]=a[i];
			 j--;
			}
		System.out.print("A[] = [");
		for (i=0;i<10;i++) {
			System.out.print(a[i]+ " ");
		}
		System.out.println("]");
		System.out.print("B[] = [");
		for (i=0;i<10;i++) {
			System.out.print(b[i]+ " ");
		}
		System.out.println("]");
		in.close();
		}

}
